% 1. Título: Banco de Dados de Jogo da Velha
% 
% 2. Sources:
%    (a) Criador: Renan Sampaio
%    (b) Data de Criação: 18 de Maio de 2018
% 
% 3. Descrição:
%	 O banco de dados gerado em questão tem como objetivo classificar
% 	 em qual posição o computador deve jogar para fazer uma jogada de vitória.
%
% 4. Número de instâncias: 700
% 
% 5. Número de Atributos: 9 + classe 
% 
% 6. Descrição dos atributos:
%    0. Primeira Posição do tabuleiro
%    1. Segunda Posição do tabuleiro
%    2. Terceira Posição do tabuleiro
%    3. Quarta Posição do tabuleiro
%    4. Quinta Posição do tabuleiro
%    5. Sexta Posição do tabuleiro
%    6. Sétima Posição do tabuleiro
%    7. Oitava Posição do tabuleiro
%    8. Nona Posição do tabuleiro
%    9. Posição do Tabuleiro (0 a 8)
%
% 
% 7. Distribuição de Classes:
% 
%    Valor da Classe  Número de Instâncias
%    0                90
%    1                54
%	 2			      86
%	 3			      60
%	 4				  122
%	 5				  55
%	 6				  80
%	 7				  66
%	 8				  87
% 
% 
% 
%
@relation tic_tac_toe
@attribute 'zero' { -1, 0, 1 }
@attribute 'first' { -1, 0, 1 }
@attribute 'second' { -1, 0, 1 }
@attribute 'third' { -1, 0, 1 }
@attribute 'forth' { -1, 0, 1 }
@attribute 'fiveth' { -1, 0, 1 }
@attribute 'sixth' { -1, 0, 1 }
@attribute 'seventh' { -1, 0, 1 }
@attribute 'eighth' { -1, 0, 1 }
@attribute 'class' { 0, 1, 2, 3, 4, 5, 6, 7, 8 }
@data
0,-1,1,-1,0,0,0,0,1,5
1,1,0,0,-1,0,0,0,-1,2
1,-1,1,1,0,-1,0,-1,0,6
0,-1,0,1,1,0,-1,-1,1,5
-1,-1,1,1,1,-1,0,1,-1,6
0,1,-1,1,0,0,-1,1,-1,4
-1,0,0,1,0,1,0,-1,0,4
0,-1,1,1,1,-1,-1,-1,1,0
-1,1,-1,-1,-1,1,1,1,0,8
0,-1,1,0,1,-1,0,1,-1,6
-1,1,1,-1,1,-1,0,-1,1,6
-1,0,-1,0,0,0,1,1,0,8
-1,-1,0,0,1,1,1,-1,0,3
1,0,-1,-1,0,0,0,0,1,4
0,0,0,-1,1,0,1,0,-1,2
0,0,-1,-1,1,1,0,1,-1,1
-1,-1,1,1,-1,-1,0,1,1,6
-1,1,1,1,-1,0,-1,-1,1,5
1,0,-1,-1,1,-1,1,0,0,8
-1,1,-1,1,0,1,1,-1,-1,4
-1,0,1,0,-1,-1,1,1,0,8
0,1,1,0,0,-1,0,0,-1,0
1,1,-1,1,1,-1,-1,-1,0,8
0,-1,1,1,-1,-1,1,1,-1,0
-1,1,-1,1,-1,-1,1,0,1,7
-1,1,-1,-1,0,1,1,1,-1,4
-1,-1,1,0,0,0,1,-1,1,4
0,1,1,-1,-1,0,-1,0,1,0
1,0,1,0,0,-1,1,-1,-1,4
0,0,-1,1,1,-1,1,-1,0,0
1,-1,1,-1,0,-1,-1,1,1,4
1,-1,-1,0,0,-1,1,0,1,7
-1,0,1,0,1,0,0,0,-1,6
0,-1,1,-1,0,0,1,-1,1,4
1,-1,1,-1,0,-1,1,-1,1,4
1,-1,1,-1,0,1,1,-1,-1,4
-1,0,0,-1,1,1,0,-1,1,2
0,1,-1,1,-1,-1,1,-1,1,0
-1,-1,0,1,1,-1,1,-1,1,2
-1,-1,1,1,1,0,0,0,-1,5
-1,-1,1,1,-1,1,0,0,0,8
-1,-1,1,1,0,1,1,-1,-1,4
1,1,0,1,-1,-1,0,0,-1,2
1,-1,0,0,0,-1,-1,1,1,4
-1,1,-1,-1,1,-1,1,0,1,7
1,1,-1,0,1,-1,0,-1,0,8
-1,-1,1,1,-1,0,-1,1,1,5
1,-1,-1,0,0,1,1,-1,0,3
-1,0,-1,0,1,0,-1,1,1,1
1,0,1,-1,0,0,-1,-1,1,1
0,1,1,1,-1,0,-1,-1,0,0
1,1,-1,-1,1,1,-1,0,-1,7
1,0,1,-1,1,0,0,-1,-1,1
0,-1,1,-1,1,0,0,-1,1,0
-1,0,0,-1,1,0,0,1,0,1
0,1,-1,0,-1,-1,1,1,0,8
-1,1,-1,-1,1,1,1,0,-1,7
-1,0,-1,0,-1,1,0,1,1,6
0,0,0,1,-1,-1,1,0,0,0
-1,1,-1,1,0,-1,-1,1,1,4
-1,0,0,0,1,0,1,0,-1,2
-1,0,0,-1,0,1,0,0,1,2
0,0,-1,-1,1,-1,0,1,1,1
-1,1,-1,1,0,1,-1,1,-1,4
1,-1,0,-1,1,-1,1,1,-1,2
1,-1,-1,1,1,-1,0,0,0,6
-1,1,-1,-1,1,1,0,0,0,7
0,1,1,0,-1,1,-1,0,-1,0
-1,1,-1,-1,0,0,1,0,1,7
-1,1,-1,1,-1,-1,0,1,1,6
-1,1,1,-1,-1,1,1,-1,0,8
-1,0,0,1,0,1,-1,0,0,4
0,-1,-1,-1,1,1,1,-1,1,0
1,0,-1,0,0,-1,-1,1,1,4
0,0,-1,1,0,0,1,-1,0,0
1,-1,-1,1,1,-1,-1,1,0,8
1,1,0,-1,-1,1,-1,-1,1,2
0,-1,0,1,1,0,0,-1,0,5
-1,1,-1,1,1,0,-1,-1,1,5
1,-1,-1,-1,1,1,-1,1,0,8
1,-1,1,1,1,-1,-1,-1,0,8
-1,0,-1,-1,0,1,1,0,1,7
-1,1,-1,-1,-1,1,0,1,1,6
1,1,0,0,1,-1,0,-1,-1,2
1,-1,1,-1,0,-1,0,0,1,4
-1,1,1,1,-1,1,-1,-1,0,8
1,0,0,-1,1,0,-1,0,0,8
0,1,1,1,0,-1,-1,-1,0,0
0,0,-1,0,-1,0,1,0,1,7
1,-1,-1,0,-1,1,1,1,-1,3
0,-1,0,0,1,1,-1,1,-1,3
-1,1,1,-1,0,-1,1,-1,1,4
1,-1,1,-1,1,0,0,-1,0,8
-1,0,1,0,1,0,-1,-1,1,5
-1,0,-1,0,1,0,1,1,-1,1
-1,0,1,-1,1,0,0,0,0,6
0,0,1,1,-1,0,1,-1,-1,0
-1,1,1,-1,0,-1,1,1,-1,4
0,1,1,-1,-1,0,0,-1,1,0
-1,1,1,-1,0,0,0,-1,1,5
-1,1,-1,-1,0,0,0,1,1,4
1,-1,-1,-1,-1,1,1,0,1,7
0,1,-1,-1,1,0,-1,0,1,0
-1,1,-1,0,1,1,1,-1,-1,3
-1,0,-1,-1,1,0,1,0,1,7
-1,0,-1,1,0,1,0,0,0,4
1,0,1,-1,0,1,-1,-1,0,1
-1,1,-1,0,0,-1,0,1,1,6
0,-1,0,0,1,1,-1,0,0,3
0,0,-1,1,-1,-1,1,0,1,0
-1,1,1,0,-1,0,0,-1,1,5
1,0,0,0,0,-1,-1,0,1,4
0,0,1,-1,-1,1,1,-1,0,8
1,1,0,0,-1,0,-1,-1,1,2
0,1,1,1,-1,-1,-1,0,0,0
-1,1,0,-1,1,1,1,-1,-1,2
0,1,1,-1,1,-1,0,0,-1,7
-1,1,1,-1,0,-1,1,0,0,4
0,-1,0,0,1,-1,1,0,0,2
1,-1,-1,-1,-1,1,0,1,1,6
-1,1,1,-1,0,1,1,-1,-1,4
-1,-1,1,1,0,-1,1,1,-1,4
-1,-1,0,0,0,0,1,1,0,8
1,-1,0,-1,1,0,1,-1,0,2
0,-1,0,0,1,0,0,-1,1,0
0,1,1,0,0,-1,1,-1,-1,0
0,0,0,0,-1,1,-1,0,1,2
-1,-1,0,1,1,-1,1,1,-1,2
0,-1,-1,1,1,0,0,-1,1,5
0,0,-1,1,0,1,0,-1,0,4
1,1,0,0,-1,0,-1,1,-1,2
-1,1,0,0,1,1,-1,0,-1,7
-1,0,1,1,0,-1,1,0,-1,4
-1,1,-1,0,1,-1,0,0,1,7
1,0,0,-1,0,1,-1,-1,1,2
1,-1,1,-1,0,-1,1,1,-1,4
0,1,1,1,-1,-1,-1,1,-1,0
0,0,1,0,1,-1,-1,1,-1,1
1,-1,0,-1,1,0,0,0,0,8
1,-1,1,-1,-1,0,-1,1,1,5
1,0,0,-1,0,-1,0,0,1,4
1,0,1,-1,0,0,-1,-1,1,5
1,-1,1,-1,0,0,1,-1,0,4
1,1,0,-1,1,-1,1,-1,-1,2
-1,1,-1,1,1,-1,-1,0,1,7
1,0,-1,1,-1,0,0,0,0,6
1,1,0,-1,-1,1,0,-1,0,2
1,0,0,0,-1,0,1,-1,0,3
0,1,-1,0,1,1,-1,-1,0,3
1,-1,0,1,1,0,0,-1,-1,6
1,-1,-1,1,0,-1,0,0,1,4
1,-1,-1,0,-1,0,1,0,1,3
1,1,0,0,-1,-1,0,0,0,2
1,0,-1,-1,0,0,1,-1,1,4
1,-1,-1,1,0,0,0,-1,1,4
1,-1,1,-1,1,1,-1,-1,0,8
-1,0,1,0,0,-1,1,0,0,4
1,-1,0,0,-1,-1,0,1,1,6
-1,0,0,0,1,-1,1,0,0,2
0,-1,1,-1,1,0,-1,0,1,5
-1,1,0,0,1,1,-1,0,-1,3
-1,0,0,0,1,1,-1,1,-1,1
1,0,0,1,1,-1,0,-1,-1,6
-1,-1,1,1,1,-1,0,-1,1,6
0,-1,-1,0,-1,1,1,0,1,7
-1,-1,0,0,0,1,-1,1,1,2
-1,1,0,-1,1,-1,1,-1,1,2
1,-1,1,-1,1,-1,0,1,-1,6
1,-1,1,-1,-1,1,-1,1,0,8
0,-1,0,1,0,-1,1,1,-1,0
1,-1,0,1,1,-1,0,-1,0,8
-1,1,-1,1,0,1,-1,-1,1,4
1,1,-1,0,1,0,-1,0,-1,7
0,0,1,1,-1,-1,1,-1,0,0
1,-1,1,-1,1,0,0,0,-1,6
1,0,1,1,-1,-1,-1,1,-1,1
1,1,-1,-1,0,1,-1,-1,1,4
0,-1,0,0,1,-1,1,1,-1,2
0,-1,0,-1,-1,1,0,1,1,2
0,1,1,-1,-1,1,1,-1,-1,0
-1,1,1,-1,-1,1,0,0,0,8
0,-1,-1,0,1,-1,1,1,0,8
0,-1,-1,-1,1,0,0,1,1,0
0,-1,0,-1,1,1,0,-1,1,0
-1,-1,1,-1,-1,1,1,1,0,8
0,1,-1,1,1,-1,-1,-1,1,0
-1,-1,1,1,-1,-1,1,1,0,8
0,-1,1,0,1,0,0,-1,0,6
1,0,1,-1,-1,0,0,0,0,1
0,1,0,-1,1,-1,1,0,-1,7
-1,1,-1,1,0,0,-1,1,0,4
0,0,-1,-1,1,-1,1,0,1,7
-1,0,1,-1,0,-1,1,0,1,4
1,1,-1,-1,1,1,-1,-1,0,8
0,0,0,0,1,-1,1,0,-1,2
1,0,1,-1,1,-1,0,0,-1,1
-1,0,-1,0,1,1,0,-1,1,3
1,0,1,1,0,-1,0,-1,-1,6
-1,0,-1,-1,1,1,1,1,-1,1
-1,1,-1,1,1,0,0,-1,0,5
-1,0,1,1,0,1,-1,-1,0,4
0,-1,-1,1,1,-1,-1,1,1,0
0,1,-1,1,1,0,0,-1,-1,5
-1,-1,0,-1,1,1,1,-1,1,2
0,-1,1,-1,1,0,0,-1,1,6
0,-1,-1,1,0,-1,1,1,0,8
1,0,1,1,0,-1,-1,0,-1,1
1,-1,-1,-1,-1,1,1,1,0,8
-1,-1,0,1,0,1,0,-1,1,4
0,1,1,0,1,-1,-1,0,-1,7
1,0,1,-1,-1,0,0,-1,1,5
0,0,-1,0,1,1,-1,1,-1,3
1,1,-1,0,-1,-1,1,-1,1,3
0,-1,1,-1,1,-1,0,0,1,0
1,1,-1,1,-1,-1,0,-1,1,6
-1,1,0,0,1,-1,0,0,0,7
-1,-1,1,1,0,1,-1,0,0,4
1,1,0,-1,0,-1,0,0,0,2
1,-1,-1,0,0,1,0,-1,1,4
0,1,1,1,-1,-1,-1,-1,1,0
0,0,1,-1,-1,1,0,0,0,8
0,-1,0,0,1,0,-1,0,1,0
-1,0,0,1,1,0,-1,1,-1,1
1,-1,1,1,0,-1,-1,-1,1,4
1,-1,-1,0,1,1,1,-1,-1,3
-1,-1,1,1,1,0,-1,1,-1,5
0,-1,1,0,1,-1,0,0,0,6
-1,-1,1,-1,0,1,1,1,-1,4
0,1,1,-1,0,1,-1,-1,0,8
0,1,-1,0,0,1,-1,1,-1,4
1,0,-1,0,1,-1,-1,1,0,8
1,-1,1,-1,1,1,0,-1,-1,6
0,0,1,0,1,-1,-1,-1,1,0
-1,1,1,0,-1,0,-1,0,1,5
0,0,-1,1,0,-1,1,0,0,0
-1,1,0,-1,1,0,0,0,0,7
0,-1,1,-1,1,1,0,0,-1,6
-1,1,-1,1,-1,-1,1,1,0,8
1,0,1,-1,-1,1,1,-1,-1,1
-1,-1,0,-1,1,1,1,1,-1,2
-1,-1,1,0,1,-1,0,0,1,6
0,1,1,-1,1,-1,-1,-1,1,0
1,0,-1,0,0,0,-1,0,1,4
1,1,0,0,1,-1,-1,-1,0,8
0,-1,1,0,0,1,0,-1,0,8
0,1,-1,1,-1,1,1,-1,-1,0
0,1,-1,-1,1,0,1,0,-1,7
-1,1,0,-1,0,-1,0,1,1,4
1,1,-1,-1,0,-1,1,-1,1,4
-1,0,0,1,1,0,-1,-1,1,5
0,0,0,1,1,0,0,-1,-1,5
1,1,-1,-1,1,0,-1,0,0,7
-1,1,-1,-1,-1,1,1,0,1,7
-1,-1,0,0,1,-1,1,1,0,8
1,0,-1,-1,-1,0,0,1,1,6
1,-1,-1,1,1,-1,0,0,0,8
-1,0,0,1,-1,-1,1,0,1,7
1,-1,1,0,-1,-1,1,1,-1,3
-1,1,-1,1,1,0,1,-1,-1,5
0,0,0,0,1,1,-1,0,-1,3
-1,0,1,0,0,0,-1,0,1,5
1,-1,0,0,1,1,-1,0,-1,3
0,0,-1,1,1,-1,-1,0,1,0
-1,-1,1,1,-1,-1,1,0,1,7
-1,1,1,1,0,-1,-1,1,-1,4
0,0,-1,0,0,-1,0,1,1,6
-1,1,-1,0,1,1,-1,-1,1,3
0,0,0,0,-1,-1,1,0,1,7
0,0,-1,-1,1,1,-1,0,1,0
-1,1,0,-1,1,1,0,0,-1,7
-1,0,1,-1,-1,0,0,1,1,5
0,-1,0,1,-1,-1,1,0,1,7
-1,1,0,1,1,-1,0,0,-1,7
1,0,1,1,-1,-1,-1,-1,1,1
1,0,0,0,-1,1,-1,-1,1,2
1,-1,1,-1,1,-1,-1,1,0,8
-1,0,-1,0,1,1,0,0,0,3
1,1,-1,0,-1,1,1,-1,-1,3
0,-1,0,1,0,1,0,-1,0,4
0,-1,-1,-1,1,1,-1,1,1,0
-1,1,-1,1,1,0,0,0,-1,5
0,-1,0,0,1,1,0,-1,0,3
1,-1,1,1,-1,-1,0,1,-1,6
-1,-1,1,1,0,1,-1,1,-1,4
-1,0,1,-1,0,0,1,-1,1,4
0,0,-1,1,1,0,-1,1,-1,1
1,-1,1,1,1,-1,0,-1,-1,6
-1,0,0,0,1,1,-1,0,0,3
0,1,0,-1,0,0,-1,1,0,4
1,-1,0,0,-1,0,1,1,-1,3
1,0,0,0,-1,-1,1,1,-1,3
1,-1,1,-1,-1,0,0,0,1,5
-1,0,-1,1,1,0,0,1,-1,1
1,0,1,0,1,-1,0,-1,-1,6
0,0,0,1,0,-1,1,-1,0,0
0,-1,-1,1,-1,1,1,1,-1,0
-1,1,0,-1,1,-1,1,0,0,7
0,0,0,-1,1,-1,0,1,0,1
-1,-1,1,0,1,1,0,-1,0,8
1,0,-1,-1,1,0,0,1,-1,1
0,-1,0,-1,1,0,0,0,1,0
1,-1,0,0,1,1,0,-1,-1,3
0,0,0,-1,1,0,1,-1,0,2
1,1,0,-1,0,0,-1,1,-1,2
-1,1,1,0,1,0,-1,0,-1,7
-1,1,-1,-1,0,1,0,1,0,4
1,0,-1,0,-1,0,1,0,0,3
1,1,0,0,0,0,-1,0,-1,2
-1,0,-1,1,1,-1,-1,1,1,1
0,1,1,1,-1,-1,1,-1,-1,0
-1,1,0,-1,-1,0,0,1,1,6
-1,0,-1,0,1,-1,1,0,1,7
1,0,1,-1,0,0,-1,0,0,1
0,1,1,0,-1,-1,-1,0,1,0
1,-1,0,-1,1,0,1,-1,0,8
1,-1,-1,-1,1,1,1,-1,0,8
0,-1,0,1,-1,-1,1,1,0,8
1,0,-1,-1,1,0,-1,1,0,8
0,-1,0,1,0,1,-1,1,-1,4
-1,0,0,0,1,-1,-1,1,1,1
1,-1,-1,0,0,0,1,-1,1,4
1,-1,-1,1,1,0,-1,1,-1,5
1,-1,0,-1,-1,1,-1,1,1,2
0,1,-1,0,1,-1,0,-1,1,0
1,0,-1,-1,1,1,-1,1,-1,1
1,0,0,1,-1,-1,0,1,-1,6
0,1,1,-1,-1,1,-1,1,-1,0
1,1,0,-1,-1,1,1,-1,-1,2
-1,-1,1,0,1,1,-1,1,-1,3
1,-1,-1,0,1,1,-1,0,0,3
1,0,1,-1,-1,1,-1,1,-1,1
-1,-1,0,1,1,0,0,1,-1,5
0,-1,-1,1,1,0,1,-1,0,5
-1,-1,1,1,1,-1,0,0,0,6
1,-1,-1,-1,1,-1,1,1,0,8
1,-1,0,0,0,-1,0,0,1,4
-1,0,1,0,1,1,0,-1,-1,3
1,-1,-1,-1,0,1,0,0,1,4
0,1,1,-1,0,1,-1,-1,0,0
-1,0,1,1,1,-1,-1,1,-1,1
1,-1,-1,0,-1,0,0,1,1,6
1,0,-1,1,1,0,-1,-1,0,8
-1,-1,0,0,0,1,0,0,1,2
0,0,-1,0,-1,0,0,1,1,6
0,0,1,-1,0,-1,1,1,-1,4
1,-1,-1,-1,0,0,1,0,1,4
-1,-1,0,1,0,-1,1,1,0,8
-1,-1,0,0,-1,1,0,1,1,2
-1,-1,1,-1,1,0,0,1,0,6
1,-1,-1,0,1,1,-1,1,-1,3
1,-1,0,-1,1,1,1,-1,-1,2
0,1,-1,-1,1,0,0,-1,1,0
-1,1,1,1,1,-1,0,-1,-1,6
-1,0,-1,1,-1,0,0,1,1,6
0,1,0,1,-1,-1,1,-1,0,0
-1,1,0,1,0,-1,-1,1,0,4
1,-1,0,-1,0,1,-1,0,1,4
-1,-1,1,-1,1,1,0,1,-1,6
0,-1,0,1,1,-1,1,0,-1,2
1,-1,-1,1,-1,1,0,1,-1,6
1,0,0,1,-1,-1,0,0,0,6
0,-1,0,-1,0,0,1,1,0,8
1,1,0,-1,1,0,-1,0,-1,7
-1,0,1,0,1,-1,0,1,-1,6
0,0,1,0,-1,0,-1,0,1,5
0,0,-1,-1,1,-1,1,1,0,1
1,-1,0,0,0,0,0,-1,1,4
1,-1,-1,1,0,0,0,0,0,6
-1,0,1,0,1,-1,-1,1,0,1
0,-1,0,1,0,1,-1,-1,1,4
1,0,0,0,1,-1,0,-1,0,8
1,-1,-1,1,0,-1,-1,1,1,4
-1,0,1,1,1,0,-1,-1,0,5
1,1,-1,-1,0,1,-1,1,-1,4
-1,0,1,-1,-1,0,1,0,1,7
1,-1,-1,0,0,1,1,0,-1,3
0,0,-1,-1,1,1,0,-1,1,0
1,0,1,0,0,-1,1,-1,-1,1
-1,-1,0,0,1,1,0,-1,1,2
-1,1,0,0,1,-1,1,-1,0,2
0,1,-1,0,1,-1,-1,0,1,7
-1,-1,1,-1,0,0,1,0,1,7
-1,1,-1,-1,0,0,0,1,1,6
0,0,0,1,-1,1,1,-1,-1,0
0,1,-1,-1,0,0,0,1,0,4
1,1,0,0,0,0,-1,-1,0,2
-1,1,1,-1,1,1,0,-1,-1,6
1,0,0,0,-1,1,1,-1,-1,3
1,-1,0,-1,0,0,1,-1,1,4
0,1,0,-1,0,-1,0,1,0,4
-1,-1,0,1,-1,0,1,1,0,8
1,0,1,0,1,-1,-1,-1,0,1
0,0,-1,0,0,-1,1,1,0,8
0,0,1,-1,-1,0,-1,1,1,5
1,-1,0,1,0,1,0,-1,-1,4
-1,1,0,0,-1,1,0,-1,1,2
1,1,0,0,-1,1,-1,-1,0,2
0,1,1,0,-1,0,-1,0,0,0
0,1,0,0,-1,1,-1,-1,1,2
1,0,0,-1,1,0,0,-1,0,8
-1,1,0,-1,1,-1,0,0,1,7
0,-1,0,0,1,-1,1,-1,1,0
0,1,-1,-1,1,0,0,0,0,7
0,-1,1,1,0,1,0,-1,-1,4
1,-1,-1,1,0,1,-1,1,-1,4
-1,1,1,-1,0,0,1,0,-1,4
0,1,0,0,1,0,-1,0,-1,7
0,1,-1,-1,1,1,-1,-1,1,0
-1,1,0,0,1,0,-1,0,0,7
0,-1,-1,-1,1,0,1,0,1,7
1,1,-1,-1,0,-1,-1,1,1,4
-1,-1,0,-1,0,1,0,1,1,6
-1,0,0,-1,1,-1,1,1,0,1
-1,0,0,-1,-1,1,1,1,0,8
0,-1,0,-1,-1,1,1,0,1,7
1,0,1,-1,1,0,-1,-1,0,8
-1,-1,1,1,-1,1,-1,1,0,8
-1,0,1,1,0,-1,1,-1,0,4
-1,1,1,0,0,-1,-1,1,0,4
-1,0,1,0,-1,1,-1,1,0,8
1,1,0,1,-1,0,-1,0,-1,2
0,0,-1,-1,1,-1,0,1,1,6
-1,1,0,-1,0,0,1,1,-1,4
0,-1,0,-1,1,-1,0,1,1,6
0,-1,0,-1,1,0,1,-1,1,2
1,0,0,0,0,-1,0,-1,1,4
1,-1,0,-1,0,1,0,-1,1,4
0,1,1,1,0,-1,0,-1,-1,0
0,1,0,0,1,-1,0,0,-1,7
-1,-1,1,0,1,0,0,-1,1,6
1,-1,-1,0,0,0,1,-1,1,3
-1,-1,1,1,1,0,0,0,-1,6
0,-1,-1,1,1,-1,1,-1,1,0
-1,0,0,1,1,0,0,-1,0,5
1,0,1,-1,1,-1,-1,1,-1,1
1,-1,0,-1,-1,0,1,1,0,8
0,-1,0,-1,0,0,1,0,1,7
1,-1,0,-1,-1,1,0,0,1,2
1,0,-1,0,0,1,1,-1,-1,3
-1,1,0,1,1,0,-1,0,-1,5
-1,0,1,-1,0,-1,1,1,0,4
1,-1,-1,1,-1,-1,0,1,1,6
1,0,-1,0,1,-1,0,0,0,8
0,0,-1,1,1,0,-1,0,0,5
0,1,1,-1,0,0,-1,-1,1,0
-1,-1,1,0,1,1,-1,0,0,8
-1,1,-1,0,0,-1,1,1,0,8
0,0,-1,1,0,0,1,0,-1,0
0,0,-1,1,0,-1,1,-1,1,0
0,1,1,-1,0,0,-1,-1,1,5
-1,-1,0,0,-1,1,1,1,0,8
0,1,-1,-1,1,-1,1,-1,1,0
1,1,0,0,0,-1,1,-1,-1,3
0,1,1,1,-1,-1,0,0,-1,0
-1,-1,0,0,0,0,0,1,1,6
0,0,-1,0,1,1,-1,-1,1,3
-1,1,1,-1,-1,0,1,-1,1,5
1,0,0,0,0,-1,1,-1,0,3
0,0,-1,-1,0,0,0,1,1,6
1,0,1,0,0,0,-1,0,-1,1
-1,-1,0,0,0,0,1,0,1,7
0,0,0,0,1,0,-1,-1,1,0
1,1,0,1,-1,-1,-1,0,0,2
1,-1,1,0,1,-1,0,-1,0,8
1,1,0,1,0,-1,0,-1,-1,2
1,-1,0,-1,0,-1,1,0,1,4
-1,0,0,-1,1,-1,0,1,1,6
0,0,0,-1,1,-1,1,0,0,2
0,-1,1,-1,0,-1,1,1,0,4
1,1,0,0,-1,-1,-1,1,0,2
-1,1,0,-1,-1,0,1,0,1,7
1,-1,-1,0,0,0,1,1,-1,3
1,1,0,0,0,0,0,-1,-1,2
1,0,0,-1,1,0,-1,1,-1,1
-1,1,-1,1,1,0,0,0,-1,7
-1,1,1,0,0,-1,1,-1,0,4
0,-1,0,1,-1,1,1,0,-1,0
-1,0,0,0,-1,0,0,1,1,6
-1,-1,1,1,0,-1,1,-1,1,4
0,-1,0,0,0,1,0,-1,1,2
-1,0,1,1,1,0,-1,0,-1,5
1,0,1,0,-1,1,0,-1,-1,1
0,0,-1,1,0,1,0,0,-1,4
-1,-1,1,0,0,0,1,1,-1,4
-1,1,1,-1,1,-1,0,0,0,6
1,0,1,-1,0,1,-1,-1,0,8
-1,-1,0,1,1,0,1,0,-1,5
1,1,-1,1,-1,1,0,-1,-1,6
0,0,-1,1,1,0,1,-1,-1,0
0,-1,0,0,1,1,-1,-1,1,2
-1,-1,1,0,1,0,-1,0,1,5
0,1,0,1,1,-1,-1,0,-1,7
0,-1,0,0,-1,0,1,1,0,8
0,-1,0,-1,1,1,1,-1,0,2
1,1,0,-1,0,-1,-1,0,1,4
1,-1,0,0,1,-1,-1,1,0,8
1,-1,-1,0,1,-1,0,1,0,8
0,-1,1,-1,1,-1,-1,1,1,0
0,-1,1,1,1,0,0,-1,-1,6
-1,-1,1,-1,0,0,1,0,1,4
0,1,-1,-1,1,0,-1,0,1,7
0,-1,-1,0,1,1,0,0,0,3
1,-1,1,-1,0,0,1,0,-1,4
1,-1,-1,0,1,-1,1,0,0,3
1,-1,1,-1,0,1,-1,0,0,8
1,-1,1,-1,0,0,-1,0,1,5
0,-1,-1,0,1,1,1,-1,0,3
0,1,0,-1,1,-1,1,-1,0,2
0,-1,-1,1,-1,0,1,0,1,0
-1,-1,1,0,1,1,0,0,-1,3
1,1,-1,0,-1,0,1,-1,0,3
-1,0,-1,0,1,1,-1,1,0,3
0,1,0,-1,0,1,-1,-1,1,2
1,0,1,0,0,-1,-1,1,-1,1
-1,0,1,0,1,1,-1,-1,0,3
0,1,1,0,-1,1,-1,-1,0,0
1,1,0,0,-1,1,0,-1,-1,2
1,0,-1,0,0,-1,1,-1,1,4
0,1,-1,-1,-1,0,0,1,1,6
0,0,-1,1,0,1,1,-1,-1,0
1,-1,1,1,-1,0,0,0,-1,6
1,0,-1,0,0,0,1,-1,0,3
-1,0,0,1,1,-1,1,-1,0,2
-1,0,1,0,0,0,1,-1,0,4
0,-1,1,1,0,-1,1,-1,0,0
0,0,0,1,1,0,-1,-1,0,5
-1,1,0,1,1,-1,1,-1,-1,2
1,0,-1,0,1,0,0,-1,0,8
-1,0,0,-1,1,0,1,0,0,2
0,0,0,-1,1,0,-1,1,0,1
-1,0,1,0,1,0,0,-1,0,6
-1,1,1,0,1,-1,0,0,-1,7
1,0,1,-1,1,0,0,-1,-1,6
1,-1,0,0,1,1,-1,-1,0,3
1,1,0,0,-1,0,-1,0,0,2
-1,1,0,1,1,0,-1,-1,0,5
-1,1,0,1,-1,1,-1,-1,1,2
0,-1,1,0,1,0,0,0,-1,6
-1,0,1,1,0,1,-1,0,-1,4
1,0,1,-1,0,-1,0,-1,1,4
-1,1,0,-1,-1,1,1,-1,1,2
0,1,-1,-1,1,-1,1,0,0,7
0,1,1,-1,0,0,-1,0,0,0
-1,0,1,-1,1,0,0,-1,1,6
0,0,-1,-1,0,0,1,0,1,7
1,-1,1,-1,1,-1,0,0,0,8
1,1,0,0,-1,-1,1,0,-1,2
-1,-1,1,-1,1,-1,0,1,1,6
1,0,1,-1,0,-1,-1,1,0,1
-1,-1,0,0,1,-1,1,1,0,2
1,0,-1,0,1,0,-1,0,0,8
1,0,1,-1,0,-1,-1,0,1,1
1,-1,0,1,-1,0,0,1,-1,6
0,0,-1,1,1,0,-1,-1,1,5
0,-1,1,-1,0,-1,1,1,0,8
-1,0,0,-1,1,-1,1,0,1,2
0,1,1,0,1,-1,-1,0,-1,0
1,0,1,-1,0,-1,1,0,-1,4
1,-1,1,0,-1,1,-1,0,0,8
-1,1,-1,1,0,0,0,1,-1,4
0,-1,0,1,-1,0,1,1,-1,0
0,0,0,0,-1,-1,1,1,0,8
0,0,-1,0,1,1,-1,0,0,3
0,-1,1,0,0,-1,1,0,0,4
1,1,-1,0,0,-1,0,-1,1,4
-1,1,1,0,1,0,0,-1,-1,6
-1,0,0,-1,1,-1,1,0,1,7
0,0,-1,0,1,1,0,0,-1,3
0,0,1,0,1,-1,0,-1,0,6
0,0,0,0,1,0,1,-1,-1,2
0,-1,-1,0,1,0,-1,1,1,0
1,0,1,-1,0,-1,1,-1,0,1
0,1,1,0,-1,1,-1,-1,0,8
-1,0,1,1,-1,0,-1,0,1,5
-1,1,-1,1,0,1,-1,0,0,4
-1,0,1,-1,-1,0,1,0,1,5
1,0,-1,1,1,-1,-1,0,0,8
0,0,0,-1,-1,0,0,1,1,6
-1,0,1,1,-1,0,0,-1,1,5
0,0,0,-1,0,-1,0,1,1,6
-1,0,0,0,1,1,1,-1,-1,3
1,1,0,-1,0,-1,-1,1,0,2
-1,0,0,-1,1,0,1,1,-1,2
0,1,1,-1,0,0,-1,1,-1,4
0,0,-1,0,1,0,0,-1,1,0
1,-1,-1,0,-1,0,1,1,0,3
0,0,0,0,0,1,-1,-1,1,2
1,0,-1,0,1,-1,1,-1,0,3
-1,0,0,-1,-1,1,1,0,1,2
1,-1,0,-1,-1,0,1,0,1,7
-1,1,1,-1,0,0,0,1,-1,4
1,1,0,-1,0,-1,0,-1,1,2
-1,1,1,1,1,-1,-1,0,-1,7
0,-1,-1,0,1,-1,1,0,1,0
1,-1,1,0,0,-1,-1,0,1,4
-1,1,0,-1,0,0,0,1,0,4
-1,0,-1,1,0,1,-1,0,1,4
1,-1,0,-1,1,-1,1,0,0,8
1,0,1,-1,-1,0,-1,0,1,1
-1,-1,0,-1,0,1,0,1,1,2
0,0,-1,1,1,0,-1,-1,1,0
0,1,1,-1,0,-1,1,0,-1,0
-1,0,-1,1,0,1,0,-1,1,4
-1,1,1,-1,1,0,0,0,-1,7
0,-1,0,1,1,0,1,-1,-1,5
0,1,0,0,0,0,-1,1,-1,4
1,-1,-1,0,0,-1,1,1,0,3
0,1,0,-1,1,0,-1,-1,1,0
1,-1,1,-1,1,0,0,-1,0,6
1,0,1,1,-1,0,0,-1,-1,6
1,-1,-1,0,0,0,-1,1,1,4
1,0,1,0,-1,0,0,-1,0,1
-1,0,0,-1,0,0,0,1,1,6
1,0,-1,0,-1,0,1,1,-1,3
0,1,-1,-1,-1,0,1,0,1,7
-1,-1,0,0,1,-1,1,0,1,7
-1,0,-1,0,1,1,1,0,-1,3
-1,-1,0,1,0,1,-1,1,0,4
0,-1,-1,1,0,0,1,0,0,0
0,-1,1,-1,0,0,-1,1,1,5
1,0,0,-1,1,-1,0,1,-1,1
0,-1,1,-1,-1,0,1,0,1,5
0,1,1,-1,0,0,0,0,-1,0
0,-1,1,0,0,1,1,-1,-1,4
-1,-1,0,1,0,1,0,1,-1,4
1,-1,0,-1,0,-1,1,1,0,8
-1,0,1,-1,0,1,1,0,-1,4
0,-1,1,1,0,1,-1,-1,0,8
1,0,1,0,-1,0,-1,-1,1,5
0,1,1,-1,1,0,0,-1,-1,0
0,0,-1,-1,1,0,-1,1,1,1
0,0,-1,1,-1,0,1,1,-1,0
0,-1,1,-1,-1,1,0,1,0,8
0,1,-1,1,0,1,0,-1,-1,4
1,1,0,-1,-1,0,1,-1,0,2
-1,-1,1,1,1,0,-1,-1,1,5
0,1,1,0,-1,-1,1,-1,0,0
0,1,1,-1,1,-1,-1,0,0,0
0,0,-1,0,1,0,0,1,-1,1
1,1,0,-1,0,0,-1,1,-1,4
0,1,1,-1,1,0,-1,0,-1,7
1,0,0,0,-1,0,1,0,-1,3
-1,0,1,-1,0,0,1,1,-1,4
0,0,-1,-1,1,0,0,1,0,1
1,-1,0,-1,0,0,0,0,1,4
0,1,1,-1,0,1,-1,0,-1,0
1,-1,-1,0,1,0,1,0,-1,3
-1,1,0,-1,-1,1,0,0,1,2
-1,-1,1,-1,1,0,0,0,1,5
-1,0,0,-1,1,1,1,-1,0,2
0,1,1,-1,1,0,-1,-1,0,0
-1,1,-1,0,-1,0,1,1,0,8
0,-1,1,0,1,0,-1,-1,1,5
0,1,-1,0,1,-1,0,0,0,7
1,0,0,0,-1,-1,1,-1,1,3
-1,1,0,1,0,-1,0,1,-1,4
0,0,0,-1,1,-1,-1,1,1,1
0,-1,0,1,1,0,-1,-1,1,0
1,-1,-1,-1,0,0,1,1,0,8
0,0,-1,0,1,1,0,-1,0,3
-1,1,0,-1,1,0,1,0,-1,2
1,-1,0,0,0,-1,1,0,0,3
0,-1,1,-1,0,1,1,-1,0,8
0,0,1,-1,1,1,-1,-1,0,8
-1,0,1,0,1,-1,0,0,0,6
0,1,1,0,-1,-1,0,1,-1,0
-1,0,1,-1,-1,1,1,0,0,8
1,0,1,-1,-1,0,0,1,-1,1
0,0,0,1,0,1,-1,-1,0,4
-1,0,1,-1,0,0,0,0,1,5
1,0,1,-1,0,-1,0,0,0,1
0,0,0,1,0,1,-1,0,-1,4
-1,0,-1,0,1,-1,0,1,1,1
-1,1,-1,1,1,0,-1,0,0,7
0,0,0,-1,1,0,0,1,-1,1
0,1,0,1,0,-1,-1,1,-1,4
1,1,-1,-1,1,-1,1,-1,0,8
0,0,-1,-1,0,0,1,1,0,8
1,-1,0,1,0,1,-1,0,-1,4
-1,0,0,1,0,1,-1,-1,1,2
1,1,0,1,-1,-1,-1,1,-1,2
-1,-1,1,0,1,1,0,0,-1,6
1,-1,1,0,0,1,-1,-1,0,8
1,0,1,1,-1,-1,-1,0,0,1
-1,1,0,1,1,-1,-1,0,0,7
0,1,0,-1,1,-1,-1,0,1,7
0,0,0,-1,-1,0,1,1,0,8
-1,1,-1,0,-1,0,0,1,1,6
-1,0,0,0,0,1,0,-1,1,2
-1,0,1,1,0,1,0,-1,-1,4
1,1,0,0,0,-1,-1,1,-1,2
0,-1,0,1,-1,1,-1,0,1,2
0,1,-1,0,1,0,0,0,-1,7
0,0,-1,0,1,-1,0,0,1,0
1,-1,0,1,0,0,-1,-1,1,4
0,-1,-1,1,0,1,1,-1,0,0
0,-1,0,-1,1,1,-1,0,1,0
0,-1,-1,-1,1,0,1,1,0,8
-1,0,-1,1,0,-1,0,1,1,6
0,-1,0,1,0,1,-1,-1,1,2